{
  "name": "intranet-ibridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsantoslv/intranet-ibridge.git"
  },
  "author": "Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelsantoslv/intranet-ibridge/issues"
  },
  "homepage": "https://github.com/rafaelsantoslv/intranet-ibridge#readme"
}
